Some important Flexbox ideas


Flex-direction  |  Main-Axis (justify-content)  |  Cross-Axis (align-items)
---------------------------------------------------------------------------
Row             |  Horizontal                   |  Vertical 
Column          |  Vertical                     |  Horizontal  


Flexbox properties

1 .parent-div { display: flex|inline-flex }

2 .parent-div { flex-wrap: wrap|no-wrap|wrap-reverse }

3 .parent-div { flex-direction: row|row-reverse|column|column-reverse }

4 .parent-div { justify-content: flex-start|center|space-between|flex-end }

5 .child-div-1 { order: 3 } .child-div-2 { order: 1 } .child-div-3 { order: 2}

6 .parent-div { align-items: stretch|flex-start|flex-end|center|baseline }

7 .child-div-1 { flex-grow: 1 }

8 .child-div-1 { flex-shrink: 0 }

9 .child-div-1 { flex-basis: auto|%|px|em|rem }

10 .child-div-1 { align-self: stretch|flex-start|flex-end|center|baseline }

11 .parent-div { align-content: stretch|flex-start|center|space-between|space-around }



Grouped Flexbox shorthand Properties

1 .child-div-1 { flex: 1 0 47.5% } flex = flex-grow flex-shrink flex-basis

2 .parent-div { flex-flow: row nowrap } flex-flow = flex-direction flex-wrap
